server.port=1212
spring.application.name=kiemphongkim
spring.datasource.url=jdbc:mysql://localhost:1234/kiemphongkim?useSSL=false&serverTimezone=UTC
spring.datasource.username=kiemphongkim
spring.datasource.password=kiemphongkim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# C?u hình JWT
# secret ph?i là chu?i Base64 ?? dài (ví d? này ch? ?? ch?y th?)
app.jwt.secret=VGhpcy1pcy1hLXN1cGVyLWxvbmcgMzItYml0IHNlY3JldC1rZXk=
app.jwt.expiration=86400000   
