server.port=${PORT:8080}
spring.application.name=kiemphongkim
spring.datasource.url=jdbc:mysql://localhost:1234/kiemphongkim?useSSL=false&serverTimezone=UTC
spring.datasource.username=kiemphongkim
spring.datasource.password=kiemphongkim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# C?u hình JWT
# secret ph?i là chu?i Base64 ?? dài (ví d? này ch? ?? ch?y th?)
app.jwt.secret=VGhpcy1pcy1hLXN1cGVyLWxvbmcgMzItYml0IHNlY3JldC1rZXk=
app.jwt.expiration=86400000   
# Kích th??c t?i ?a c?a 1 file
spring.servlet.multipart.max-file-size=10MB

# Kích th??c t?i ?a c?a c? request (t?ng nhi?u file)
spring.servlet.multipart.max-request-size=20MB

