server.port=${PORT:8080}
spring.application.name=kiemphongkim

spring.datasource.url=jdbc:mysql://mysql-2c10e25b-nghia812014-cc5c.g.aivencloud.com:11067/defaultdb?sslMode=REQUIRED&trustServerCertificate=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9_QWmNWGe-etfa9c5oI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình JWT
# secret ph?i là chu?i Base64 ?? dài (ví d? này ch? ?? ch?y th?)
app.jwt.secret=VGhpcy1pcy1hLXN1cGVyLWxvbmcgMzItYml0IHNlY3JldC1rZXk=
app.jwt.expiration=86400000   
# Kích th??c t?i ?a c?a 1 file
spring.servlet.multipart.max-file-size=10MB

# Kích th??c t?i ?a c?a c? request (t?ng nhi?u file)
spring.servlet.multipart.max-request-size=20MB

